<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&family=Noto+Serif+KR:wght@200;300;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body, h1, h2, img, p {margin: 0;}
		section {padding-top: 40px; padding-bottom: 40px; word-break: keep-all; }

		img{display: block; width: 100%;}
		h1 {font-family: 'Noto Sans KR', sans-serif; font-weight: 700;}
		h1{text-align: center;padding-top: 80px; padding-bottom: 80px; font-size: 2.5em;}
		h2{text-align: center;padding-top: 20px; padding-bottom: 0px; font-size: 1.8em;}
		p{font-family: 'Noto Serif KR', serif; font font-weight: 200;
			line-height: 1.9; font-size: 0.9em; word-spacing: -1px;
			word-break: keep-all; text-align: center; padding-top: 80px; padding-bottom: 80px; }

		section, footer, header{margin: auto; color: white; background-color: black; }
		header, {height: 800px; padding-top: 50px; padding-top: 80px; padding-bottom: 80px;}
		
		.row {width: 600px; margin:auto; }
		.row1 {height: 5px;}
		.row6 {height: 30px;}
		.row2 {height: 150px;}
		.row9 {height: 400px;}
		
	 	.back1{background: url(img1.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }
	 	
	 	.back2{background: url(img2.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }
	 	.back3{background: url(img3.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }

	 	.back7{background: url(img7.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }

	 	.back8{background: url(img8.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }
	 	.back9{background: url(img9.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }
	 			
	 	.back10{background: url(img10.jpg); background-size: 100% auto;
	 			background-attachment: fixed; }				

	 	.black { background-color: black; }
	 	.flex {display: flex;}
	 	.width33 {width: 33.3%;}
	 	.width50 {width: 50%;}
	 	.width70 {width: 70%;}





	 	
	</style>
</head>

<body>
	<section><img src="img1.jpg"></section>
	<header> <h1>우주의 순간들</h1> </header>
	<section class="black"> </section>
	<section class="back1"> </section>
	<section class="black"> </section>
	<section class="back1"> </section>
	<section class="black"> </section>
	<section class="back1"> </section>
	<section class="black"> </section>
	<section class="back1"> </section>
	

	<section>
		<div class="row ">
		<p>꿀교양이라는 소문에 듣기로 결심한 별과 우주 수업.
		엄청난 경쟁률을 뚫고 수강신청에 성공했지만, 나는 과.알.못...... 뉴턴 법칙에 ‘모두들 알고 있는’이라는 수식어가 붙는 것을 보고 매우, 아주, 많이 당황했던 별과 우주 수업. <br><br><br>하지만 뜻밖에 우주의 모습에서 인문학적 감성을 느끼게 되고 우주에 관심을 가지는 계기가 되었다. 지금까지 내가 본 우주의 모습들 중 인상깊었던 사진 4개를 소개한다.</p>
		</div>

	</section>



	<section class="back2">
		<div class="row ">
			<h2>하나. </h2>
		<h2>별들이 태어나는 창조의 기둥 <br> 독수리 성운</h2>
		<p >지구로부터 약 7,000광년 떨어진 곳에서 찍은 사진 !
		빛의 속도로 7000년을 가야 도착할 수 있는 이곳에서 새로운 별들이 탄생하고 있다. 허블 우주 망원경이 별이 만들어지는 현장을 처음으로 포착했다. 1995년 가시광선으로 촬영한 사진과 2015년 적외선으로 촬영한 사진이 있다.
		적외선으로 찍은 사진에서는 먼지와 가스에 가려져 있던, 태어난지 십만년도 되지 않은 ‘아기별’의 모습이 더 잘 보인다.</p>
		</div>
	</section>
	<section class="black "> </section>
	<section class="back3 row2"> </section>
	<section class="black "> </section>
	<section class="back3 row2 "> </section>
	<section class="black "> </section>
	<section class="back3 row2"> </section>
	

	
	<section> <div class="row9"></div></section>

	

	<section class="back7">
		<div class="row ">
			<h2>둘. </h2>
		
		<h2>창백한 푸른 점</h2>
		<p>1977년 태양계 탐사를 목적으로 발사된 보이저 1호 탐사선
		1990년 발렌타인데이. 태양과 지구의 거리의 40배, 해왕성이 있는 위치에서 탐사선의 방향을 뒤로 돌려 지구를 촬영한다. <br>스마트폰 스크린에 묻은 먼지만큼 작아보이는 이 점이 우리가 살고 있는 지구다. 
		<br>지구는 우주 속 한 점의 빛, 하나의 픽셀, 햇빛에 떠다니는 먼지이다. 그리고 나는 이 사진을 보고 있으면 어렵고 힘든 일들이 별거 아닌것처럼 느껴진다.</p>
		</div>
		</section>
		<section class="black row9"> </section>
	<section class="back7 row6"> </section>

	<section> <div class="row9"></div></section>
	
	<section class="back8 row2"> </section>

	<section class="back8">
		<div class="row ">
			<h2>그리고 셋. </h2>
			<h2>가장 먼 우주 허블 울트라 딥 필드</h2>
		<p>허블 우주 망원경이 15일동안 우주의 어둠을 줌하고 줌하고 줌~~해서 역사상 가장 먼 우주를 담아낸다.
		130억 광년 이상 떨어진 우주의 모습을!
		우주의 나이가 138억년임을 생각하면 인류가 본 우주의 모습 중 빅뱅에 가장 가까운 우주인 것이다. 그리고 그 먼 우주에서 출발한 빛이 130억년 지나 우리의 빛이 된 순간이다.
		지구의 나이는 45억년, 지구가 존재하기도 전에 우리를 향해 비춰진 빛을 봤다는 것이 감동적이다.</p>
		</section>

	<section class="back8 row2"> </section>	
	<section class="black "> </section>
	<section class="back8 row2"> </section>
	<section class="black "> </section>
	<section class="back9 row2"> </section>
	<section class="black "> </section>
	<section class="back10 row2"> </section>
	<section class="black "> </section>
	<section class="back10 row2"> </section>
	<section class="black row2 "> </section>
	
	

	<section>
		<div class="row">
		<img src="img1.png"></div></section>
	<section>
		<div class="row"></div></section>

	<footer>
		<div class="row flex">
		<p class="width33">서울과학기술대학교 <br> Visual Design</p>
		<p class="width33">사진 <br> Wikipedia </p> 
		<p class="width33">글쓴이  <br>Aram Kim</p>   
		</div>
		<section>
	<section>
		<div class="row"></div></section>
		

	</footer>


</body>
</html>
